<?php

namespace App\Constants;


class DepartmentsConstant
{
    const GENERAL  = 'GENERAL';
    const COMPUTER_SCIENCE  = 'COMPUTER_SCIENCE';
    const INFORMATION_SYSTEMS  = 'INFORMATION_SYSTEMS';
    const INFORMATION_TECHNOLOGY  = 'INFORMATION_TECHNOLOGY';
    const ARTIFICIAL_INTELLIGENCE  = 'ARTIFICIAL_INTELLIGENCE';

    const SOFTWARE_ENGINEERING  = 'SOFTWARE_ENGINEERING';
    const MEDICAL_INFORMATICS  = 'MEDICAL_INFORMATICS';
}
